<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-sO-EBy" userLabel="ViewLabel">
                                <rect key="frame" x="0.0" y="20" width="375" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-H2-op5">
                                        <rect key="frame" x="300" y="138" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qKv-H2-op5" secondAttribute="bottom" constant="6.5" id="uKF-t4-usB"/>
                                    <constraint firstAttribute="trailing" secondItem="qKv-H2-op5" secondAttribute="trailing" constant="8" id="ygN-Ca-rgW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-bD-Mhn">
                                <rect key="frame" x="187.5" y="292" width="94" height="94"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21n-uj-dnH">
                                <rect key="frame" x="94" y="292" width="93.5" height="94"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-oo-qEB">
                                <rect key="frame" x="0.0" y="292" width="94" height="94"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-3g-XPV">
                                <rect key="frame" x="187.5" y="386" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-eM-i6t">
                                <rect key="frame" x="94" y="386" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-Zl-Hid">
                                <rect key="frame" x="0.0" y="386" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-Qr-668">
                                <rect key="frame" x="187.5" y="479.5" width="94" height="94"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-DP-hHW">
                                <rect key="frame" x="94" y="479.5" width="93.5" height="94"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-rg-oiv">
                                <rect key="frame" x="0.0" y="479.5" width="94" height="94"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-9U-yyl">
                                <rect key="frame" x="0.0" y="573.5" width="187.5" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-nj-N4r">
                                <rect key="frame" x="187.5" y="573.5" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-jy-kiN">
                                <rect key="frame" x="281.5" y="573.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bF-jy-kiN" secondAttribute="height" multiplier="1:1" id="INo-XB-0k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-Te-VIk">
                                <rect key="frame" x="281.5" y="479.5" width="93.5" height="94"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-qC-wn7">
                                <rect key="frame" x="281.5" y="386" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88X-PR-8Yb">
                                <rect key="frame" x="281.5" y="292" width="93.5" height="94"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-bd-F44">
                                <rect key="frame" x="281.5" y="198.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-Tw-O0R">
                                <rect key="frame" x="187.5" y="198.5" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.46791613101959229" green="0.50700819492340088" blue="0.61008656024932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-zw-vEl">
                                <rect key="frame" x="0.0" y="198.5" width="187.5" height="93.5"/>
                                <color key="backgroundColor" red="0.46791613101959229" green="0.50700819492340088" blue="0.61008656024932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bF-jy-kiN" firstAttribute="top" secondItem="PYx-Te-VIk" secondAttribute="bottom" id="04Z-46-uGg"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="top" secondItem="fSt-Tw-O0R" secondAttribute="bottom" id="0La-Fe-tPg"/>
                            <constraint firstItem="o1j-rg-oiv" firstAttribute="top" secondItem="m0Q-Zl-Hid" secondAttribute="bottom" id="0Q6-4I-bpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7S-nj-N4r" secondAttribute="bottom" id="1KK-mu-MLi"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="1Ma-yy-DUm"/>
                            <constraint firstItem="8bF-jy-kiN" firstAttribute="leading" secondItem="U7S-nj-N4r" secondAttribute="trailing" id="1tO-4x-r1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lu3-qC-wn7" secondAttribute="trailing" id="27o-80-wIc"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="29f-50-JbS"/>
                            <constraint firstItem="0oC-sO-EBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Se-wb-QHS"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="top" secondItem="bds-bd-F44" secondAttribute="bottom" id="3Vb-DH-MTa"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="3iL-BU-PYS"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="leading" secondItem="m0Q-Zl-Hid" secondAttribute="trailing" id="5IL-Yp-9bd"/>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="5L9-is-U2q"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="top" secondItem="x9m-bD-Mhn" secondAttribute="bottom" id="6Pr-u0-Sbn"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="6Xe-lO-d4O"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6hZ-y2-NJR"/>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="9gt-cU-vwl"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="9ug-qi-zmZ"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="AbT-cx-WIy"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="leading" secondItem="EcF-9U-yyl" secondAttribute="trailing" id="AfC-Gd-gqI"/>
                            <constraint firstItem="fSt-Tw-O0R" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="Amh-UE-aq7"/>
                            <constraint firstItem="m0Q-Zl-Hid" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="CoU-k2-XbA"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="DbY-CC-C8e"/>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="leading" secondItem="o1j-rg-oiv" secondAttribute="trailing" id="E0b-aZ-bIt"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="EbQ-vu-Qzs"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="top" secondItem="21n-uj-dnH" secondAttribute="bottom" id="F0I-Gs-LYe"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GDz-Am-5Qr"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="top" secondItem="0oC-sO-EBy" secondAttribute="bottom" id="Gw5-ax-0Vj"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="GzE-cJ-EH0"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="HCw-vi-c0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYx-Te-VIk" secondAttribute="trailing" id="IbK-eK-5uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oC-sO-EBy" secondAttribute="trailing" id="JwO-Lp-baO"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="leading" secondItem="Nqw-DP-hHW" secondAttribute="trailing" id="K4O-PT-Ztb"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="top" secondItem="cpC-zw-vEl" secondAttribute="bottom" id="KDw-pn-5jn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88X-PR-8Yb" secondAttribute="trailing" id="Kzn-Ny-GFg"/>
                            <constraint firstItem="cpC-zw-vEl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="OBv-6J-1qz"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="OWr-ck-6MB"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Oyu-iS-gJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bF-jy-kiN" secondAttribute="trailing" id="QKb-6R-j0z"/>
                            <constraint firstItem="o1j-rg-oiv" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="QNC-wB-HNP"/>
                            <constraint firstItem="XUp-oo-qEB" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="Ras-mq-xkg"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="top" secondItem="lu3-qC-wn7" secondAttribute="bottom" id="SxZ-9o-uYM"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="TcB-hI-nAU"/>
                            <constraint firstItem="8bF-jy-kiN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Wna-5s-vD2"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="YEi-2S-PO0"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="YGf-Mu-VBG"/>
                            <constraint firstItem="fSt-Tw-O0R" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZHD-Iq-08i"/>
                            <constraint firstItem="o1j-rg-oiv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="aJK-Fo-S4Q"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="top" secondItem="3tN-Qr-668" secondAttribute="bottom" id="aUL-ax-ucj"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="leading" secondItem="dgB-3g-XPV" secondAttribute="trailing" id="blq-BN-jbf"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="leading" secondItem="fO8-eM-i6t" secondAttribute="trailing" id="cB8-kI-eCu"/>
                            <constraint firstItem="XUp-oo-qEB" firstAttribute="top" secondItem="cpC-zw-vEl" secondAttribute="bottom" id="dqN-gG-FyH"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="eQa-Ja-gXt"/>
                            <constraint firstItem="fSt-Tw-O0R" firstAttribute="leading" secondItem="cpC-zw-vEl" secondAttribute="trailing" id="eRL-1D-Ira"/>
                            <constraint firstItem="m0Q-Zl-Hid" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="etO-3X-R8V"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="leading" secondItem="21n-uj-dnH" secondAttribute="trailing" id="fya-nA-qEE"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="top" secondItem="o1j-rg-oiv" secondAttribute="bottom" id="g2n-3h-cPF"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="top" secondItem="dgB-3g-XPV" secondAttribute="bottom" id="gSJ-s0-hOY"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="leading" secondItem="XUp-oo-qEB" secondAttribute="trailing" id="gdc-HD-io5"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="leading" secondItem="3tN-Qr-668" secondAttribute="trailing" id="hRt-Q0-97b"/>
                            <constraint firstItem="m0Q-Zl-Hid" firstAttribute="top" secondItem="XUp-oo-qEB" secondAttribute="bottom" id="lVS-kJ-cLm"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="mVI-Tl-YAo"/>
                            <constraint firstItem="0oC-sO-EBy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nPw-wt-u2I"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="leading" secondItem="fSt-Tw-O0R" secondAttribute="trailing" id="nih-nW-h1W"/>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="top" secondItem="fO8-eM-i6t" secondAttribute="bottom" id="nuI-QK-htC"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="nvF-FG-GnC"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="leading" secondItem="x9m-bD-Mhn" secondAttribute="trailing" id="pPm-vC-OMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bds-bd-F44" secondAttribute="trailing" id="qoh-Kr-2Id"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="top" secondItem="Nqw-DP-hHW" secondAttribute="bottom" id="rZg-JE-bia"/>
                            <constraint firstItem="XUp-oo-qEB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uM3-L0-4d1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bF-jy-kiN" secondAttribute="bottom" id="ug5-9D-rml"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uqk-kp-vfc"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="top" secondItem="88X-PR-8Yb" secondAttribute="bottom" id="wJA-ZG-Yr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EcF-9U-yyl" secondAttribute="bottom" id="ybj-BY-2KU"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="zEY-fy-mSq"/>
                            <constraint firstItem="cpC-zw-vEl" firstAttribute="height" secondItem="8bF-jy-kiN" secondAttribute="height" id="zav-Wl-PLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
