<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-sO-EBy" userLabel="ViewLabel">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-H2-op5">
                                        <rect key="frame" x="300" y="138" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qKv-H2-op5" secondAttribute="trailing" constant="8" id="B6Z-12-xC3"/>
                                    <constraint firstAttribute="height" constant="180" id="Do7-4V-u0B"/>
                                    <constraint firstAttribute="bottom" secondItem="qKv-H2-op5" secondAttribute="bottom" constant="8" id="aVN-AU-oq3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-bD-Mhn">
                                <rect key="frame" x="187.5" y="294.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21n-uj-dnH">
                                <rect key="frame" x="94" y="294.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-oo-qEB">
                                <rect key="frame" x="0.0" y="294.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-3g-XPV">
                                <rect key="frame" x="187.5" y="387.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-eM-i6t">
                                <rect key="frame" x="94" y="387.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-Zl-Hid">
                                <rect key="frame" x="0.0" y="387.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-Qr-668">
                                <rect key="frame" x="187.5" y="480.5" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-DP-hHW">
                                <rect key="frame" x="94" y="480.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-rg-oiv">
                                <rect key="frame" x="0.0" y="480.5" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-9U-yyl">
                                <rect key="frame" x="0.0" y="574" width="187.5" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-nj-N4r">
                                <rect key="frame" x="187.5" y="574" width="94" height="93"/>
                                <color key="backgroundColor" red="0.65491008758544922" green="0.70961028337478638" blue="0.85912352800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-jy-kiN">
                                <rect key="frame" x="281.5" y="574" width="93.5" height="93"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-Te-VIk">
                                <rect key="frame" x="281.5" y="480.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-qC-wn7">
                                <rect key="frame" x="281.5" y="387.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88X-PR-8Yb">
                                <rect key="frame" x="281.5" y="294.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-bd-F44">
                                <rect key="frame" x="281.5" y="201" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.23729687930000001" green="0.25513142350000001" blue="0.31182473900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-Tw-O0R">
                                <rect key="frame" x="187.5" y="201" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.46791613101959229" green="0.50700819492340088" blue="0.61008656024932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-zw-vEl">
                                <rect key="frame" x="0.0" y="201" width="187.5" height="93.5"/>
                                <color key="backgroundColor" red="0.46791613101959229" green="0.50700819492340088" blue="0.61008656024932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpC-zw-vEl" secondAttribute="height" multiplier="187:93" id="wA9-MF-mop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="181-m9-F17"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="1NN-uG-JzW"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="leading" secondItem="21n-uj-dnH" secondAttribute="trailing" id="1sh-4C-4u8"/>
                            <constraint firstItem="0oC-sO-EBy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="2PP-ul-Vmq"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2So-Pi-6Sr"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="leading" secondItem="3tN-Qr-668" secondAttribute="trailing" id="3Tj-7W-wHG"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="top" secondItem="o1j-rg-oiv" secondAttribute="bottom" id="3xE-1Z-GcU"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="3zK-rc-Rjd"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="leading" secondItem="XUp-oo-qEB" secondAttribute="trailing" id="5TV-RC-YJv"/>
                            <constraint firstItem="XUp-oo-qEB" firstAttribute="top" secondItem="cpC-zw-vEl" secondAttribute="bottom" id="6bW-vY-5JF"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="leading" secondItem="m0Q-Zl-Hid" secondAttribute="trailing" id="7Gw-vs-Kfo"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8L4-PC-jZg"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="top" secondItem="21n-uj-dnH" secondAttribute="bottom" id="8Sh-8Z-8bp"/>
                            <constraint firstItem="o1j-rg-oiv" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="9k4-PU-WZe"/>
                            <constraint firstItem="XUp-oo-qEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ABh-w2-dYy"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="AeE-M8-R8p"/>
                            <constraint firstItem="8bF-jy-kiN" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="ApV-rR-JM2"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="C5O-Qd-psK"/>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="leading" secondItem="o1j-rg-oiv" secondAttribute="trailing" id="CjK-jV-AGo"/>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="top" secondItem="fO8-eM-i6t" secondAttribute="bottom" id="D6i-we-FqZ"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="EoA-Sf-KbG"/>
                            <constraint firstItem="m0Q-Zl-Hid" firstAttribute="top" secondItem="XUp-oo-qEB" secondAttribute="bottom" id="H3j-cg-d6t"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Hm7-jd-NwT"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="HoD-gL-4DV"/>
                            <constraint firstItem="8bF-jy-kiN" firstAttribute="top" secondItem="PYx-Te-VIk" secondAttribute="bottom" id="Idm-U8-a8O"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="M2i-Ua-ove"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="leading" secondItem="x9m-bD-Mhn" secondAttribute="trailing" id="N0V-TW-Rgw"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Nm8-Nw-XXD"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="O73-fx-Nny"/>
                            <constraint firstItem="8bF-jy-kiN" firstAttribute="leading" secondItem="U7S-nj-N4r" secondAttribute="trailing" id="OVM-Jh-LjZ"/>
                            <constraint firstItem="8bF-jy-kiN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Rp5-Ic-VHx"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="S4m-UL-UjH"/>
                            <constraint firstItem="fSt-Tw-O0R" firstAttribute="top" secondItem="0oC-sO-EBy" secondAttribute="bottom" constant="1" id="Smf-sN-7PQ"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="top" secondItem="x9m-bD-Mhn" secondAttribute="bottom" id="T8F-fv-0i4"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="top" secondItem="3tN-Qr-668" secondAttribute="bottom" id="Tc2-jf-SLi"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="leading" secondItem="EcF-9U-yyl" secondAttribute="trailing" id="TmV-Pr-9IM"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="Uik-h5-eQK"/>
                            <constraint firstItem="m0Q-Zl-Hid" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="WRe-mg-9Op"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Wo6-bc-gGf"/>
                            <constraint firstItem="fSt-Tw-O0R" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Xan-lW-mLy"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="top" secondItem="cpC-zw-vEl" secondAttribute="bottom" id="Xtx-4h-9l9"/>
                            <constraint firstItem="o1j-rg-oiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhj-sO-h5b"/>
                            <constraint firstItem="XUp-oo-qEB" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="YxI-cr-SE0"/>
                            <constraint firstItem="EcF-9U-yyl" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="ZDd-r0-rpW"/>
                            <constraint firstItem="m0Q-Zl-Hid" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZHx-Eg-rOc"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="top" secondItem="dgB-3g-XPV" secondAttribute="bottom" id="a9m-Ge-Jhn"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="leading" secondItem="dgB-3g-XPV" secondAttribute="trailing" id="caf-OT-r73"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="dPL-IF-IYe"/>
                            <constraint firstItem="U7S-nj-N4r" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="dbT-w4-lx6"/>
                            <constraint firstItem="m0Q-Zl-Hid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dv6-rJ-RTr"/>
                            <constraint firstItem="Nqw-DP-hHW" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="fSl-4O-Q5k"/>
                            <constraint firstItem="XUp-oo-qEB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fb4-uY-n4j"/>
                            <constraint firstItem="cpC-zw-vEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fba-TI-Mmd"/>
                            <constraint firstItem="21n-uj-dnH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fz0-vU-hV8"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="leading" secondItem="Nqw-DP-hHW" secondAttribute="trailing" id="g7j-yU-Bqg"/>
                            <constraint firstItem="dgB-3g-XPV" firstAttribute="leading" secondItem="fO8-eM-i6t" secondAttribute="trailing" id="hBP-Bz-Gbz"/>
                            <constraint firstItem="x9m-bD-Mhn" firstAttribute="top" secondItem="fSt-Tw-O0R" secondAttribute="bottom" id="hP9-wy-0p6"/>
                            <constraint firstItem="o1j-rg-oiv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="iH1-Kd-Xiu"/>
                            <constraint firstItem="3tN-Qr-668" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="iVV-HW-vBX"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="ix4-yp-I1R"/>
                            <constraint firstItem="88X-PR-8Yb" firstAttribute="top" secondItem="bds-bd-F44" secondAttribute="bottom" id="nfl-zc-NwD"/>
                            <constraint firstItem="o1j-rg-oiv" firstAttribute="top" secondItem="m0Q-Zl-Hid" secondAttribute="bottom" id="nlL-Dy-ONC"/>
                            <constraint firstItem="0oC-sO-EBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ntp-28-5vY"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="top" secondItem="0oC-sO-EBy" secondAttribute="bottom" constant="1" id="oKt-3p-9sQ"/>
                            <constraint firstItem="fSt-Tw-O0R" firstAttribute="leading" secondItem="cpC-zw-vEl" secondAttribute="trailing" id="pL4-1x-oux"/>
                            <constraint firstItem="PYx-Te-VIk" firstAttribute="top" secondItem="lu3-qC-wn7" secondAttribute="bottom" id="r1M-IN-EIm"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="top" secondItem="88X-PR-8Yb" secondAttribute="bottom" id="rPo-4B-zDX"/>
                            <constraint firstItem="0oC-sO-EBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBq-Kn-oIx"/>
                            <constraint firstItem="cpC-zw-vEl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="ueU-Ko-dia"/>
                            <constraint firstItem="cpC-zw-vEl" firstAttribute="top" secondItem="0oC-sO-EBy" secondAttribute="bottom" constant="1" id="wTc-RS-f6Z"/>
                            <constraint firstItem="fSt-Tw-O0R" firstAttribute="height" secondItem="cpC-zw-vEl" secondAttribute="height" id="woj-c1-9Ts"/>
                            <constraint firstItem="lu3-qC-wn7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="yGB-lJ-N6z"/>
                            <constraint firstItem="bds-bd-F44" firstAttribute="leading" secondItem="fSt-Tw-O0R" secondAttribute="trailing" id="zV3-Z4-P91"/>
                            <constraint firstItem="fO8-eM-i6t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="zcC-R8-NCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
